
upstream annotator_store {
	server 127.0.0.1:5000;
}


server {

	listen [::]:443 ssl;
	listen 443 ssl;

	server_name annotator.newsradar.org;

	ssl_certificate /home/mvirtel/projekte/annotator/annotator.newsradar.org/ssl/annotator.newsradar.org.pem;
	ssl_certificate_key /home/mvirtel/projekte/annotator/annotator.newsradar.org/ssl/annotator.newsradar.org.pem;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:HIGH:!aNULL:!MD5:!DSS;
	ssl_prefer_server_ciphers on;
	ssl_session_cache shared:SSL:10m;
	ssl_session_timeout 10m;
	ssl_stapling on;
	ssl_stapling_verify on;
	ssl_trusted_certificate /home/mvirtel/projekte/annotator/annotator.newsradar.org/ssl/annotator.newsradar.org.pem;

	resolver 8.8.8.8;
	keepalive_timeout 70;
	add_header Strict-Transport-Security max-age=15552000;
	spdy_headers_comp 6;


	
	root /home/mvirtel/projekte/annotator/annotator.newsradar.org/htdocs;

	index index.html index.htm;

	location / {
		auth_basic            "Datenfreunde annotator";
		auth_basic_user_file  /home/mvirtel/projekte/annotator/annotator.newsradar.org/etc/auth.htpasswd;

	}

	location /api {
		proxy_redirect off;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header Host $host;
		proxy_set_header X-Original-IP $remote_addr;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_redirect off;

		proxy_connect_timeout 159s;
		proxy_send_timeout   600;
		proxy_read_timeout   600;
		proxy_buffer_size    64k;
		proxy_buffers     16 32k;
		proxy_busy_buffers_size 64k;
		proxy_temp_file_write_size 64k;

		client_max_body_size 50m;

		client_body_buffer_size 50m;
		proxy_pass http://annotator_store;

	}

	access_log  /home/mvirtel/projekte/annotator/annotator.newsradar.org/logs/access_log;
	error_log  /home/mvirtel/projekte/annotator/annotator.newsradar.org/logs/error_log;

}


